#-------------------------------------------------
#
# Project created by QtCreator 2012-01-03T16:22:04
#
#-------------------------------------------------

QT       += core gui

TARGET = Montage
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    petiteImage.cpp \
    frameContener.cpp \
    elementGrandeImage.cpp \
    bordure.cpp \
    grandeImage.cpp

HEADERS  += mainwindow.h \
    petiteImage.h \
    maFrame.h \
    frameContener.h \
    elementGrandeImage.h \
    bordure.h \
    grandeImage.h

FORMS    += mainwindow.ui

CONFIG += console

RESOURCES += \
    Ressources.qrc


















